<!DOCTYPE html>
<html class="not-ie csstransforms csstransforms3d csstransitions js" lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Seer | Camelot Unchained</title>

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css" href="./resources/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ss-theme-styles-css" href="./resources/style.css" type="text/css" media="all">
<link rel="stylesheet" id="common-css" href="./resources/common.min.css" type="text/css" media="all">
<!-- <meta name="NextGEN" version="1.9.12" /> -->

<style>
/* Main styles */
body {
	color: #909090;
	font: normal 11px/1.7 "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}

::-moz-selection { background: #f15a23; color: #fff; text-shadow: none; }
::selection { background: #f15a23; color: #fff; text-shadow: none; }

/* Background (hex) */
body { background: #fff url() repeat top center scroll; }

.ss-slider, .ss-slider .slide-images-container,
.ss-slider .slide-bg-image, .ss-slider .buttons-container,
.projects-carousel img, #portfolio-items article img,
.comment .avatar,
.not-ie #footer:before { background-color: #fff; }

@media only screen and (max-width: 767px) { .ss-slider.fully-loaded, .ss-slider.fully-loaded .slide-images-container { background-color: #fff; } }

/* Background (rgb) */
.single-image .zoom, .image-gallery .zoom, .iframe .zoom,
.no-js .single-image:before, .no-js .image-gallery:before, .no-js .iframe:before {
	background: rgb(255,255,255);
	background: rgba(255,255,255, 0.4);
}

/* Main heading font*/
h1, h2, h3, h4, h5, h6,
.button, input[type="submit"], input[type="reset"], button,
.dropcap,
label, input, textarea, select,
th,
#main-nav a,
.ss-slider .slide-button h5,
.projects-carousel, #portfolio-items,
.entry-meta { font-family: "Merriweather Sans", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif; }

#main-nav ul ul a, .entry-form label { font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif; }

@media only screen and (max-width: 959px) { .extended-pricing-table .features li:before { font-family: "Merriweather Sans", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif; } }

/* Blockquote font */
blockquote { font-family: "Merriweather Sans", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif; }

/* Color scheme (hex) */
.button, input[type="submit"], input[type="reset"], button,
.not-ie #main-nav .current_page_item:after, .not-ie #main-nav .current-menu-item:after, .not-ie #main-nav .current_page_parent:after,
.not-ie #main-nav .current_page_ancestor:after, .not-ie #main-nav .current-menu-ancestor:after,
#main-nav ul ul a:hover, #main-nav ul ul .hover > a,
#main-nav ul ul .current_page_item > a, #main-nav ul ul .current_page_item > a:hover,
#main-nav ul ul .current_page_parent > a, #main-nav ul ul .current_page_parent > a:hover,
#main-nav ul ul .current-menu-item > a, #main-nav ul ul .current-menu-item > a:hover,
#main-nav ul ul .current_page_ancestor > a, #main-nav ul ul .current-menu-ancestor > a:hover,
.ss-slider .active-slide-bar,
.not-ie .projects-carousel a:hover:after, #portfolio-items > article:hover:after,
.not-ie .team-member:hover:after,
#portfolio-items-filter a { background: #f15a23; }

a:hover, a > *:hover,
.button.no-bg:hover,
#main-nav a:hover, #main-nav .hover > a,
#main-nav .current_page_item > a, #main-nav .current-menu-item > a, #main-nav .current_page_parent > a,
#main-nav .current_page_ancestor > a, #main-nav .current-menu-ancestor > a,
.acc-trigger a:hover, .acc-trigger.active a, .acc-trigger.active a:hover,
.tabs-nav li a:hover, .tabs-nav li.active a,
.ss-slider .slide-button:hover, .ss-slider.fully-loaded .slide-button.active,
.ss-slider.fully-loaded .slide-button.active h5,
.ss-slider .slide-content a,
.projects-carousel a:hover .title, #portfolio-items > article:hover .title,
.entry-meta a:hover, .entry-meta a:hover time,
a:hover > .post-format,
.comment .author a:hover,
.comment .date a:hover, .comment .date a:hover time,
.pagination a:hover, .comments-pagination a:hover,
.single-portfolio .page-header a:hover,
.widget li a:hover,
.widget_nav_menu .current_page_item > a, .widget_nav_menu .current-menu-item > a,
#sidebar .tweets-feed li a, #footer .tweets-feed li a,
#footer a:hover, #footer-bottom a:hover  { color: #f15a23; }

.button:hover .arrow,
#back-to-top:hover, .touch-device #back-to-top:active,
.jcarousel-next:hover, .jcarousel-next:focus, .jcarousel-next:active,
.jcarousel-prev:hover, .jcarousel-prev:focus, .jcarousel-prev:active,
.not-ie .projects-carousel a:hover:after, .not-ie #portfolio-items > article:hover:after,
a:hover > .post-format { background-color: #f15a23; }

#main-nav a:hover, #main-nav .hover > a,
#main-nav .current_page_item > a, #main-nav .current-menu-item > a, #main-nav .current_page_parent > a,
#main-nav .current_page_ancestor > a, #main-nav .current-menu-ancestor > a,
.projects-carousel a:hover, #portfolio-items > article:hover,
.team-member:hover  { border-bottom-color: #f15a23; }

#main-nav a:hover, #main-nav .hover > a,
#main-nav .current_page_item > a, #main-nav .current-menu-item > a, #main-nav .current_page_parent > a,
#main-nav .current_page_ancestor > a, #main-nav .current-menu-ancestor > a,
.tabs-nav li.active a { border-top-color: #f15a23; }

@media only screen and (max-width: 959px) { .ss-slider.fully-loaded .slide-button.active { border-top-color: #f15a23; } }
@media only screen and (max-width: 767px) { #main-nav > ul > .current:last-child a { border-bottom-color: #f15a23; } }

/* Color scheme (rgb) */
.image-gallery-slider-nav a, .ss-slider .pagination-container a {
		background-color: rgba(241,90,35, 0.6);}

.image-gallery-slider-nav a:hover, .image-gallery-slider-nav a:active,
.ss-slider .pagination-container a:hover, .ss-slider.show-content-onhover:hover .pagination-container a:hover {
		background-color: rgba(241,90,35, 1);}

@media only screen and (max-width: 767px) {
	.ss-slider .pagination-container a, .ss-slider .pagination-container a:hover {
				background-color: rgba(241,90,35, 0.6);	}
}


</style>

<link rel="icon" href="http://camelotunchained.com/v3/wp-content/uploads/2016/01/cu2_favicon02.jpg" sizes="32x32">
<link rel="icon" href="http://camelotunchained.com/v3/wp-content/uploads/2016/01/cu2_favicon02.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://camelotunchained.com/v3/wp-content/uploads/2016/01/cu2_favicon02.jpg">
<meta name="msapplication-TileImage" content="http://camelotunchained.com/v3/wp-content/uploads/2016/01/cu2_favicon02.jpg">
</head>
<body class="page page-id-7362 page-child parent-pageid-5304 page-template page-template-class-spotlight-template page-template-class-spotlight-template-php"><div id="leftSidebar" style=""></div>
<div id="rightSidebar" style=""></div>

<header id="header-frontpage">
	<div id="header-menu">

		<div class="clear"></div>
		<div class="container">
			<div id="header-logo"><a href="http://camelotunchained.com/v3/"><img src="./resources/logo_v2.png" alt="CamelotUnchained"></a></div>
			<div class="header-min-logo"><a href="http://camelotunchained.com/v3/"><img src="./resources/cu_mini_logo.png"></a></div>
		</div>
	</div>
</header>




<section class="class-spotlight arthurians section-desktop">

	<div id="video-container-race-spotlight">
		<video autoplay="" loop="" class="fillWidth">
		<source src="http://camelotunchained.com/v3/wp-content/themes/CSE%20v2/videos/video_scout.mp4" type="video/mp4">
		<source src="http://camelotunchained.com/v3/wp-content/themes/CSE%20v2/videos/video_scout.webm" type="video/webm">
		Your browser does not support the video tag. I suggest you upgrade your browser.
		</video>
	</div>

	<div class="container" id="spotlight-content">

		<div class="row">

			<div id="spotlight-image" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img src="./resources/spotlight-seer3.png">
			</div>


			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h1 class="title-spotlight arthurians">Seer<br><span style="font-size: 21px;">( Scouts )</span></h1>

								<h2>Background</h2>
<p>The Seers bring scouting to a whole new level with their specialization in Astral projection and remote viewing. However, they need to be careful not to overtax their abilities or be forced to withdraw back into their bodies at an inopportune time.</p>
<h2>Motto</h2>
<p>Knowledge is power.</p>

			</div>
		</div>
	</div>
</section>

<section class="class-spotlight vikings section-mobile" style="background: url(http://camelotunchained.com/v3/wp-content/themes/CSE%20v2/images/reveal/background_scout.jpg) no-repeat top center;">

    <div class="container" id="spotlight-content">

        <div class="row">

            <div id="spotlight-image" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="./resources/spotlight-shadow-walker.png">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h1 class="title-spotlight vikings">Seer<br><span style="font-size: 18px;">( Scouts )</span></h1>

                                <h2>Background</h2>
<p>The Seers bring scouting to a whole new level with their specialization in Astral projection and remote viewing. However, they need to be careful not to overtax their abilities or be forced to withdraw back into their bodies at an inopportune time.</p>
<h2>Motto</h2>
<p>Knowledge is power.</p>

            </div>
        </div>
    </div>
</section>

<div class="separator-cse"></div>

<section class="section-realm-boons scout">

	<div class="container">

		<div class="row">

			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h2>Bane Samples</h2>
				<div class="bane-box">
											<img src="./resources/Seer_Severed-Soul.png">
											<h3>Severed Soul</h3>
					<p>When an Astral Projection is destroyed it counts as a death for the user. Even though the body is alive, the victim suffers res sickness during which Astral Projection may not be used.</p>
				</div>
				<br>
				<div class="bane-box">
											<img src="./resources/Seer_Frail-Flesh.png">
											<h3>Frail Flesh</h3>
					<p>While using Astral Projection a Seer does not regenerate blood.</p>
				</div>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h2>Boon Samples</h2>
				<div class="boon-box">
											<img src="./resources/Seer_Silent-Soul.png">
											<h3>Silent Soul</h3>
					<p>An Astral Projection makes no noise</p>
				</div>
				<br>
				<div class="boon-box">
											<img src="./resources/Seer_See-The-Unseen.png">
											<h3>See the Unseen</h3>
					<p>A Seer can see Veil users within the Veil from outside of it, albeit with reduced visibility.</p>
				</div>
			</div>

		</div>

	</div>

</section>

<div class="separator-cse"></div>

<section class="section-realm-components ">

	<div class="container narrow">
		<h2>Component Samples</h2>
		<div class="list-component"><img src="./resources/Seer_Astral-Projection.png"><h3>Astral Projection (Modal)</h3><p>Creates an Astral Projection of the user which gains high concealment and can use Astral Abilities.</p></div>
		<div class="separator-component"></div>

		<div class="list-component"><img src="./resources/Seer_Memorize-Location.png"><h3>Memorize Location (Astral Ability)</h3><p>Creates a connection to the current location. Only a limited number of locations may be connected to.</p></div>
		<div class="separator-component"></div>

		<div class="list-component"><img src="./resources/Seer_Memorize-Enemy.png"><h3>Memorize Enemy (Astral Ability)</h3><p>Places a magic debuff on an enemy that marks them as sighted for a long duration, and applies a magical aura only players of the user's Realm can see.</p></div>
		<div class="separator-component"></div>

		<div class="list-component"><img src="./resources/Seer_Speed-Of-Thought.png"><h3>Speed of Thought (Astral Ability)</h3><p>Send the Astral Projection instantly to within a short distance of a chosen Memorized Location or Memorized Enemy.</p></div>
		<div class="separator-component"></div>

</section>

<div class="separator-cse"></div>

<section class="section-realm-more scout">

	<div class="container">

		<div class="row">

			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 class-more">
				<h2>Divine Intervention</h2>
				<h3>Reveal the Hidden</h3>
				<p>The Astral Projection and any enemies in a large area loose the benefit of all concealment.</p>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 class-more">
				<h2>Death Curse</h2>
				<h3>Dissipated Consciousness</h3>
				<p>When an Astral Projection is destroyed, instead of being thrown back to the body, the user gains a stationary bird's eye view of the area for a long duration. Abilities may continue to be used.</p>
			</div>

		</div>

	</div>

</section>

<div class="separator-cse"></div>